GNSS_CFLAGS = [
    "-Werror",
    "-Wformat",
    "-Wformat-extra-args",
    "-Wunused-label",
    "-Wunused-variable",
    "-Wunused-function",
    "-Wunused-parameter",
    "-Wimplicit-fallthrough",
    "-Wno-undefined-bool-conversion",
]

soong_config_module_type {
    name: "qtilocation_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "qtilocation",
    bool_variables: [
        "feature_nhz",
        "supports_wearables",
    ],
    properties: [
        "cflags",
        "shared_libs",
    ],
}

qtilocation_cc_defaults {
    name: "qtilocation_common_defaults",
    cflags: GNSS_CFLAGS,
    soong_config_variables: {
        feature_nhz: {
            cflags: ["-DFEATURE_NHZ_ENABLED"],
        },
        supports_wearables: {
            conditions_default: {
                shared_libs: ["libqti_vndfwk_detect_vendor"],
            },
            shared_libs: ["libqti_vndfwk_detect"],
        },
    },
}
